.ComponentBar {
    .row {
        height: 25px;
        margin-bottom: 20px;
        .name {
            float: left;
            width: 70px;
            height: 20px;
            line-height: 20px;
            text-align: right;
            margin-right: 5px;
        }
        .load {
            float: left;
            height: 20px;
            .loadInner {
                width: 0%;
                height: 100%;
                border-radius: 4px;
                transition: all 1s ease-in 0.8s;
            }
        }
        .per {
            float: left;
            margin-left:8px;
            width: 20px;
            height: 25px;
            text-align: center;
            line-height: 25px;
            opacity: 0;
            transition: all 1s ease-out 1.8s;
        }
    }
}
.loadComponent {
    .row {
        .load {
            .loadInner {
                width: 100%;
            }
        }
        .per {
            opacity: 1
        }
    }
}
.leaveComponent {
    .row {
        .load {
            .loadInner {
                width: 0%;
            }
        }
        .per {
            opacity: 0;
        }
    }
}