.ComponentBase{
    // background-repeat: ;
    background-size: 100% 100%;
}
.shake{
    animation: move 1.3s ease-in 2s infinite;
}
@keyframes move{
    0%{
        transform:ratateZ(0deg);
    }
    25%{
        transform:rotateZ(4deg);
    }
    50%{
        transform:rotateZ(0deg);
    }
    75%{
        transform:rotateZ(-4deg);
    }
    100%{
        transform:rotateZ(0deg);
    }
}
.back{
    animation: updown 1.3s ease-in 2s infinite;
}
@keyframes updown{
    0%{
        transform:translateY(20px)
    }
    50%{
        transform:translateY(40px)
    }
    100%{
        transform:translateY(20px)
    }
}