* {
    padding: 0;
    margin: 0;
}
.section {
    position: relative;
	background-image: url('../../src/img/background2.png');
}
.ComponentBase{
    background-repeat: no-repeat;
    background-size: 100%;
   
}
